public class InvertedFullPyramid {
    public static void main(String[] args) {
        int rows = 5; // number of rows in the pyramid

        for (int i = rows; i >= 1; i--) {
            // print leading spaces
            for (int j = 1; j <= rows - i; j++) {
                System.out.print(" ");
            }

            // print asterisks
            for (int k = 1; k <= 2 * i - 1; k++) {
                System.out.print("*");
            }

            System.out.println(); // move to next line
        }
    }
}
