import java.util.Scanner;

public class ConsonantVowelSeparator {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter a word:");
        String word = scanner.next().toLowerCase();

        System.out.println("Vowels: ");
        for (char c : word.toCharArray()) {
            if (isVowel(c)) {
                System.out.print(c + " ");
            }
        }

        System.out.println("\nConsonants: ");
        for (char c : word.toCharArray()) {
            if (!isVowel(c) && Character.isLetter(c)) {
                System.out.print(c + " ");
            }
        }
    }

    public static boolean isVowel(char c) {
        return c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u';
    }
}
