import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the symbol: ");
        char symbol = scanner.next().charAt(0);

        System.out.print("Enter the number of rows: ");
        int rows = scanner.nextInt();

        System.out.print("Enter the number of columns: ");
        int cols = scanner.nextInt();

        // Print top border
        for (int i = 0; i < cols; i++) {
            System.out.print(symbol + " ");
        }
        System.out.println();

        // Print middle rows
        for (int i = 0; i < rows - 2; i++) {
            System.out.print(symbol + " ");
            for (int j = 0; j < cols - 2; j++) {
                System.out.print("  ");
            }
            System.out.print(symbol + " ");
            System.out.println();
        }

        // Print bottom border
        if (rows > 1) {
            for (int i = 0; i < cols; i++) {
                System.out.print(symbol + " ");
            }
            System.out.println();
        }
    }
}
